# M2XCypressPSoC
# 2014-02-10 08:51:08Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\SPI0:SCB\" m0s8scbcell -1 -1 0
set_io "\SPI0:miso_m(0)\" iocell 4 1
set_io "\SPI0:mosi_m(0)\" iocell 4 0
set_io "\SPI0:sclk_m(0)\" iocell 4 2
set_io "\SPI0:ss0_m(0)\" iocell 4 3
