(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-02-17T12:14:46Z")
 (DESIGN "M2XCypressPSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "M2XCypressPSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI0\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:miso_m\(0\)\\.fb \\SPI0\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:SCB\\.mosi_m \\SPI0\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:SCB\\.sclk_m \\SPI0\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:mosi_m\(0\)\\.pad_out \\SPI0\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:sclk_m\(0\)\\.pad_out \\SPI0\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss0_m\(0\)\\.pad_out \\SPI0\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss1_m\(0\)\\.pad_out \\SPI0\:ss1_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:SCB\\.select_m_0 \\SPI0\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:SCB\\.select_m_1 \\SPI0\:ss1_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT SDCS\(0\)_PAD SDCS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:miso_m\(0\)_PAD\\ \\SPI0\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:mosi_m\(0\)\\.pad_out \\SPI0\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:mosi_m\(0\)_PAD\\ \\SPI0\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:sclk_m\(0\)\\.pad_out \\SPI0\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:sclk_m\(0\)_PAD\\ \\SPI0\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss0_m\(0\)\\.pad_out \\SPI0\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss0_m\(0\)_PAD\\ \\SPI0\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss1_m\(0\)\\.pad_out \\SPI0\:ss1_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss1_m\(0\)_PAD\\ \\SPI0\:ss1_m\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
