<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="M2XCypressPSoC\Jsonlite\Source Files">
<ExpandedNodeIds>
<v>M2XCypressPSoC</v>
<v>M2XCypressPSoC\E2ForLife_W5100</v>
<v>M2XCypressPSoC\E2ForLife_W5100\Header Files</v>
<v>M2XCypressPSoC\E2ForLife_W5100\Source Files</v>
<v>M2XCypressPSoC\Jsonlite\Header Files\jsonlite.h</v>
<v>M2XCypressPSoC\Jsonlite\Header Files\jsonlite_builder.h</v>
<v>M2XCypressPSoC\Jsonlite\Header Files\jsonlite_parser.h</v>
<v>M2XCypressPSoC\Jsonlite\Header Files\jsonlite_stream.h</v>
<v>M2XCypressPSoC\Jsonlite\Header Files\jsonlite_token.h</v>
<v>M2XCypressPSoC\Jsonlite\Header Files\jsonlite_token_pool.h</v>
<v>M2XCypressPSoC\Jsonlite\Header Files\jsonlite_types.h</v>
<v>M2XCypressPSoC\Jsonlite\Source Files\jsonlite.c</v>
<v>M2XCypressPSoC\Jsonlite\Source Files\jsonlite_builder.c</v>
<v>M2XCypressPSoC\Jsonlite\Source Files\jsonlite_parser.c</v>
<v>M2XCypressPSoC\Jsonlite\Source Files\jsonlite_stream.c</v>
<v>M2XCypressPSoC\Jsonlite\Source Files\jsonlite_token.c</v>
<v>M2XCypressPSoC\Jsonlite\Source Files\jsonlite_token_pool.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC</v>
<v>M2XCypressPSoC\M2XCypressPSoC\TopDesign.cysch</v>
<v>M2XCypressPSoC\M2XCypressPSoC\M2XCypressPSoC.cydwr</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Header Files</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Header Files\m2x\Client.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Header Files\m2x\M2XStreamClient.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Header Files\m2x\M2XStreamClient_template.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Header Files\m2x\NullPrint.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Header Files\m2x\Print.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Header Files\m2x\Utility.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Source Files</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Source Files\m2x\Client.cpp</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Source Files\m2x\M2XStreamClient.cpp</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Source Files\m2x\Print.cpp</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Source Files\m2x\Utility.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Source Files\main.cpp</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\ETH0</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\ETH0\ETH0.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\ETH0\ETH0.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0_BOOT.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0_PINS.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0_PM.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0_PVT.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0_SPI.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0_SPI_BOOT.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0_SPI_UART.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0_SPI_UART.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0\SPI0_SPI_UART_PVT.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_miso_m</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_miso_m\SPI0_miso_m.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_miso_m\SPI0_miso_m.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_miso_m\SPI0_miso_m_aliases.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_mosi_m</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_mosi_m\SPI0_mosi_m.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_mosi_m\SPI0_mosi_m.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_mosi_m\SPI0_mosi_m_aliases.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_SCBCLK</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_SCBCLK\SPI0_SCBCLK.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_SCBCLK\SPI0_SCBCLK.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_sclk_m</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_sclk_m\SPI0_sclk_m.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_sclk_m\SPI0_sclk_m.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_sclk_m\SPI0_sclk_m_aliases.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_ss0_m</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_ss0_m\SPI0_ss0_m.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_ss0_m\SPI0_ss0_m.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_ss0_m\SPI0_ss0_m_aliases.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cyfitter.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cymetadata.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>M2XCypressPSoC</v>
<v>M2XCypressPSoC\E2ForLife_W5100</v>
<v>M2XCypressPSoC\E2ForLife_W5100\Header Files</v>
<v>M2XCypressPSoC\E2ForLife_W5100\Source Files</v>
<v>M2XCypressPSoC\Jsonlite</v>
<v>M2XCypressPSoC\M2XCypressPSoC</v>
<v>M2XCypressPSoC\M2XCypressPSoC\TopDesign.cysch</v>
<v>M2XCypressPSoC\M2XCypressPSoC\M2XCypressPSoC.cydwr</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Header Files</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Header Files\m2x</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Source Files</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Source Files\m2x</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Source Files\main.cpp</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\cy_boot</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\ETH0</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\ETH0\ETH0.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\ETH0\ETH0.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_miso_m</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_miso_m\SPI0_miso_m.c</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_miso_m\SPI0_miso_m.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_miso_m\SPI0_miso_m_aliases.h</v>
<v>M2XCypressPSoC\M2XCypressPSoC\Generated_Source\PSoC4\SPI0_mosi_m</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>M2XCypressPSoC</v>
<v>M2XCypressPSoC\E2ForLife_W5100</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\API</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\API\W5100.c</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\API\W5100.h</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\PSoC4</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\E2ForLife_W5100_v1_0.cysym</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\E2ForLife_W5100_v1_0.pdf</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\API</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\API\W5100.c</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\API\W5100.h</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\PSoC4</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\E2ForLife_W5100_v1_1.cysym</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\E2ForLife_W5100_v1_1.pdf</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\API</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\API\W5100.c</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\API\W5100.h</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\PSoC4</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\E2ForLife_W5100_v1_2.cysym</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\E2ForLife_W5100_v1_2.pdf</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\Jsonlite</v>
<v>M2XCypressPSoC\M2XCypressPSoC</v>
<v>M2XCypressPSoC\M2XCypressPSoC\TopDesign</v>
<v>M2XCypressPSoC\M2XCypressPSoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>M2XCypressPSoC</v>
<v>M2XCypressPSoC\E2ForLife_W5100</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\API</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\API\W5100.c</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\API\W5100.h</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\PSoC4</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\E2ForLife_W5100_v1_0.cysym</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\E2ForLife_W5100_v1_0.pdf</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_0\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\API</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\API\W5100.c</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\API\W5100.h</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\PSoC4</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\E2ForLife_W5100_v1_1.cysym</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\E2ForLife_W5100_v1_1.pdf</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_1\W5100_SPIM_v1_0.cymacro</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\API</v>
<v>M2XCypressPSoC\E2ForLife_W5100\E2ForLife_W5100_v1_2\API\W5100.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>M2XCypressPSoC</v>
<v>M2XCypressPSoC\E2ForLife_W5100</v>
<v>M2XCypressPSoC\E2ForLife_W5100\CortexM0</v>
<v>M2XCypressPSoC\E2ForLife_W5100\CortexM0\ARM_GCC_473</v>
<v>M2XCypressPSoC\E2ForLife_W5100\CortexM0\ARM_GCC_473\Debug</v>
<v>M2XCypressPSoC\E2ForLife_W5100\CortexM0\ARM_GCC_473\Debug\E2ForLife_W5100.a</v>
<v>M2XCypressPSoC\Jsonlite</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_builder.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_parser.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_stream.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_token.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_token_pool.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Jsonlite.a</v>
<v>M2XCypressPSoC\M2XCypressPSoC</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\Client.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\ETH0.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\M2XStreamClient.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\Print.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_BOOT.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_miso_m.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_mosi_m.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_PM.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_SCBCLK.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_sclk_m.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_SPI.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_SPI_BOOT.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_SPI_UART.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI0_ss0_m.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\Utility.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\M2XCypressPSoC.elf</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\M2XCypressPSoC.hex</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\M2XCypressPSoC.map</v>
<v>M2XCypressPSoC\M2XCypressPSoC\M2XCypressPSoC.rpt</v>
<v>M2XCypressPSoC\M2XCypressPSoC\M2XCypressPSoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>M2XCypressPSoC</v>
<v>M2XCypressPSoC\E2ForLife_W5100</v>
<v>M2XCypressPSoC\E2ForLife_W5100\CortexM0</v>
<v>M2XCypressPSoC\E2ForLife_W5100\CortexM0\ARM_GCC_473</v>
<v>M2XCypressPSoC\E2ForLife_W5100\CortexM0\ARM_GCC_473\Debug</v>
<v>M2XCypressPSoC\E2ForLife_W5100\CortexM0\ARM_GCC_473\Debug\E2ForLife_W5100.a</v>
<v>M2XCypressPSoC\Jsonlite</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_builder.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_parser.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_stream.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_token.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Listing Files\jsonlite_token_pool.lst</v>
<v>M2XCypressPSoC\Jsonlite\CortexM0\ARM_GCC_473\Debug\Jsonlite.a</v>
<v>M2XCypressPSoC\M2XCypressPSoC</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\Client.lst</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>M2XCypressPSoC</v>
<v>M2XCypressPSoC\M2XCypressPSoC</v>
<v>M2XCypressPSoC\M2XCypressPSoC\PSoC 4 Architecture TRM</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CY8C42 Family Datasheet</v>
<v>M2XCypressPSoC\M2XCypressPSoC\System Reference Guide v4_0</v>
<v>M2XCypressPSoC\M2XCypressPSoC\E2ForLife_W5100_v1_1</v>
<v>M2XCypressPSoC\M2XCypressPSoC\SCB_P4_v1_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>M2XCypressPSoC</v>
<v>M2XCypressPSoC\M2XCypressPSoC</v>
<v>M2XCypressPSoC\M2XCypressPSoC\PSoC 4 Architecture TRM</v>
<v>M2XCypressPSoC\M2XCypressPSoC\CY8C42 Family Datasheet</v>
<v>M2XCypressPSoC\M2XCypressPSoC\System Reference Guide v4_0</v>
<v>M2XCypressPSoC\M2XCypressPSoC\E2ForLife_W5100_v1_1</v>
<v>M2XCypressPSoC\M2XCypressPSoC\SCB_P4_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\M2XCypressPSoC.cydsn\M2XCypressPSoC.cyprj">
<listName />
</dictName>
<dictName v=".\M2X.cylib\M2X.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\M2XCypressPSoC.cydsn\m2x\Print.cpp" />
<name v=".\M2XCypressPSoC.cydsn\m2x\Client.cpp" />
<name v=".\M2XCypressPSoC.cydsn\m2x\Utility.h" />
<name v=".\M2XCypressPSoC.cydsn\m2x\Utility.c" />
<name v=".\M2XCypressPSoC.cydsn\main.cpp" />
</OpenDocs>
<config v="" />
<AutoUpdate v="false" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>